// abcba.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

int main() {



    int n;


    std::cin >> n;


    for (int i = n; i >= 1; i--) {
        for (char j = 'A'; j < 'A' + n; j++) {
            if (j < 'A' + i)
                std::cout << j;
            else
                std::cout << ' ';
        }
        for (char j = 'A' + n - 2; j >= 'A'; j--) {
            if (j < 'A' + i)
                std::cout << j;
            else
                std::cout << ' ';
        }
        std::cout << '\n';
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
