// sort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//



#include <iostream>

void selectsort(int* A, unsigned N) {
	int start = 0;
	int now = 0;
	for (int i = 0; i < N; i++)
	{
		start = i;
		for (int j = i + 1; j < N; j++)
			start = (A[j] < A[start]) ? j : start;
		if (i != start)
		{
			now = A[i];
			A[i] = A[start];
			A[start] = now;
		}
	}
}

void print(int* A,unsigned N) {
	for (int i = 0; i < N - 1; i++)
		std::cout << A[i] << ',';
	std::cout << A[N - 1] << '\n';
}

int main()
{
	const int N = 10;
	int A[N] = { 1, 25, 6, 32, 43, 5, 96, 23, 4, 55 };

	
	print(A, N);
	selectsort(&A[0],N);
	print(A, N);
	

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
